apiVersion: v1
kind: Secret
metadata:
  name: vinothb-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkbWx1YjNSb1lqbzVSVXRpY0dVelNYbG5jMU41TURkdlNIaE1UWFpQVkZoMk1GWkZZbkUwVkM4dk5tUktiRlZCT1VjcllsVkxZV0ZCWkRKaVNXeFhlVVpqUzJ0bmVIWngiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
